<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DvT-Cu-km1">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="g6q-OR-8JA">
            <objects>
                <collectionViewController id="DvT-Cu-km1" customClass="CollectionViewController" customModule="collectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="r0c-CQ-Z81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="Xeo-1g-CoF">
                            <size key="itemSize" width="250" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="oRY-XQ-tHF" customClass="CollectionViewCell" customModule="collectionView" customModuleProvider="target">
                                <rect key="frame" x="35" y="40" width="250" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ArC-rK-V2D">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lQ-of-0E2">
                                            <rect key="frame" x="104" y="39.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9lQ-of-0E2" firstAttribute="centerX" secondItem="ArC-rK-V2D" secondAttribute="centerX" id="6a2-Yy-M10"/>
                                        <constraint firstItem="9lQ-of-0E2" firstAttribute="centerY" secondItem="ArC-rK-V2D" secondAttribute="centerY" id="sng-s1-kwT"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="9lQ-of-0E2" id="S1p-15-lXJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DvT-Cu-km1" id="lBu-4j-4s2"/>
                            <outlet property="delegate" destination="DvT-Cu-km1" id="IEw-Ch-rMl"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="gDa-qw-nFV" kind="show" identifier="phoneSegue" id="V9F-bC-sor"/>
                        <segue destination="PTa-fZ-ECA" kind="show" identifier="emailSegue" id="Cyg-bu-5s6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS5-lT-7mW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="103"/>
        </scene>
        <!--Phone View Controller-->
        <scene sceneID="04y-sL-rlj">
            <objects>
                <viewController id="gDa-qw-nFV" customClass="PhoneViewController" customModule="collectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZn-li-VWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="558"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BfT-u4-vzz">
                                <rect key="frame" x="150" y="269" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUi-HA-bWQ">
                                <rect key="frame" x="40" y="50" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7QS-cv-2Vc"/>
                                    <constraint firstAttribute="width" constant="240" id="syB-fh-vhj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K5T-Ia-e7S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUi-HA-bWQ" firstAttribute="top" secondItem="K5T-Ia-e7S" secondAttribute="top" constant="50" id="Ftd-ID-Cel"/>
                            <constraint firstItem="BfT-u4-vzz" firstAttribute="centerX" secondItem="IZn-li-VWb" secondAttribute="centerX" id="T80-Qs-5Ep"/>
                            <constraint firstItem="hUi-HA-bWQ" firstAttribute="centerX" secondItem="IZn-li-VWb" secondAttribute="centerX" id="aD2-yH-gmt"/>
                            <constraint firstItem="BfT-u4-vzz" firstAttribute="centerY" secondItem="IZn-li-VWb" secondAttribute="centerY" id="iCZ-n0-YAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jx3-Uy-TeH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BfT-u4-vzz" id="FUK-nD-Axh"/>
                        <outlet property="imageView" destination="hUi-HA-bWQ" id="SiG-8G-Bfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4z-n2-bJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yc5-zX-WrX">
            <objects>
                <viewController id="PTa-fZ-ECA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fp8-YT-lIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="558"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bpb-Ch-kK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aYV-8y-oxX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bed-Jp-zyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="533"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
